@import url(variables.css);

body {
    background-color: var(--orange-97);
    margin: 0 50px;
	font-family: var(--font-family);
	font-weight: 500;
    font-size: 16px;
    line-height: 24px; 
	/* overflow-y: hidden; */
}

.wrapper {
	max-width: 1350px;
	margin-inline: auto;
}

.subtitle {
	padding: 0 20px;
}

/* Sections Styles */

.section {
    margin: 150px 30px;
}

.title-block {
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
}

.button {
    text-align: center;
    color: var(--grey-20);
    border: 2px solid var(--absolute-black);
    border-radius: 6px;
    padding: 8px 14px;
    display: inline-block;
    margin: 0 auto;
    background: var(--orange-99);
}

.title {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 48px;
    line-height: 62px; 
    text-align: center;
    color: var(--grey-10);
    margin: 19px auto;
}

.subtitle {
    text-align: center;
    color: var(--grey-20);
    text-align: center;
	padding: 0 200px;
}

/* Section Item Slyles */

.section-main-block {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 68px 40px;
    position: relative;
    justify-content: space-between;
}

.section-item {
    padding: 60px 40px 40px 40px;
    background: var(--orange-99);
    position: relative;
}

.section-item-head {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 24px;
    line-height: 31px; 
    color: var(--grey-10);
    margin-bottom: 16px;
}

.section-item-text {
    color: var(--grey-30);
 }

 .section-item::before {
    content: "";
    position: absolute;
    top: -28px;
    left: 24px;
    border: var(--common-border);
    border-radius: 8px;
    padding: 16px;
    width: 56px;
    height: 56px;
    background: var(--orange-90);
 }

/* Banner Styles */

 .banner {
    margin: 40px 30px 0 30px;
    padding: 100px 80px;
    background: url(../images/about-banner.svg) no-repeat;
    background-position: top left;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}

.banner-title {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 38px;
    line-height: 49px; 
    color: var(--grey-10);
    margin-top: 10px;
}

.banner-text {
    color: var(--grey-20);
}

.banner-contacts {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    gap: 24px;
    margin-top: 30px;
}

.banner-contacts-item {
    background: var(--orange-99);
    border: var(--common-border);
    border-radius: 12px;
    padding: 10px;
    display: flex;
    align-items: center;
    min-width: 250px;
}

/* Media Queries */

@media screen and (max-width:992px) {
	body {
		margin: 40px 16px 20px 16px;
	}

	.section {
		margin: 80px 0;
	}

	.title {
		font-size: 38px;
		line-height: 49px; 
		margin: 10px auto;
	}

	.title-block {
		margin-bottom: 50px;
	}

	.subtitle {
		padding: 0 40px;
	}
}

@media screen and (max-width:1280px) { 
	.subtitle {
		padding: 0 80px;
	}

    .banner {
        margin: 40px 0 0 0;
    }
 }

@media screen and (max-width: 960px) {
    .banner {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 50px 30px;
        gap: 20px;
    }
}

@media screen and (max-width: 640px) {
    .banner-contacts {
        grid-template: 1fr / 1fr;
    }
}