@import url(base.css);
@import url(common.css);
@import url(variables.css);

.banner {
    display: flex;
    padding: 60px 30px 0 30px;
    gap: 50px;
    align-items: center;
}

.banner-background {
    background-color: var(--orange-80);
    height: fit-content;
    padding: 8px;
    min-width: 358px;
    max-width: 616px;
    height: 660px;
    width: 100%;
    position: relative;
}

.banner-image {
    background-image: url("../images/children.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 4px solid var(--orange-80);
    outline: 4px solid black;
    padding: 80px 0;
    height: 100%;
}

.banner-image::before, .banner-image::after {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border: 2px solid var(--grey-10);
    border-radius: 50%;
    background-color: white;
    position: absolute;
    top: -4px;
}

.banner-image::before {
    left: -4px;
}

.banner-image::after {
    right: -4px;
}


.banner-image-inside {
    background-image: url("../images/photo-circles.svg");
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    margin: 2px;
    height: 100%;
    width: 100%;
    margin: 0 auto;
}

.banner-image-inside::before, .banner-image-inside::after {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border: 2px solid var(--grey-10);
    border-radius: 50%;
    background-color: white;
    position: absolute;
    bottom: -4px;
}

.banner-image-inside::before {
    left: -4px;
}

.banner-image-inside::after {
    right: -4px;
}

.intro {
    margin: 0 0 50px 0;
}

.intro-subtitle {
    font-size: 18px;
    line-height: 27px; 
    color: var(--grey-15);
    border-bottom: var(--common-border);
    padding: 0px 0px 6px 0px;
    display: inline;
}

.intro-title {
    font-family: var(--second-family); 
    font-weight: 800;
    font-size: 40px;
    line-height: 52px; 
    color: var(--grey-10);
    margin-bottom: 20px;
}

.intro-title span {
    color: var(--orange-65);
}

.intro-text {
    color: var(--grey-20);
}

.numbers {
    border: var(--common-border);
    border-radius: 10px;
    padding: 20px 40px;
    box-shadow: 6px 6px 0 1px var(--orange-80);
    background: var(--orange-95);
    display: flex;
    justify-content: space-around;
}

.numbers p {
    font-weight: 800;
    font-size: 34px;
    line-height: 51px; 
    color: var(--grey-15);
}

.numbers span {
    display: block;
    color: var(--grey-15);
}

/* Benefits Block */

 .ben-icon-1::before {
    content: url(../images/ben-icon-1.svg);
 }

 .ben-icon-2::before {
    content: url(../images/ben-icon-2.svg);
 }

 .ben-icon-3::before {
    content: url(../images/ben-icon-3.svg);
 }

 .ben-icon-4::before {
    content: url(../images/ben-icon-4.svg);
 }

 .ben-icon-5::before {
    content: url(../images/ben-icon-5.svg);
 }

 .ben-icon-6::before {
    content: url(../images/ben-icon-6.svg);
 }

/* Testimonials Block */

.testimonials {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    justify-content: center;
    gap: 40px;
}

.testimonials-item {
    padding: 50px;
    background: var(--orange-99);
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 33,33%;
}

.photo {
    border: 1px solid var(--grey-20);
    border-radius: 100px;
    padding: 10px;
    width: 80px;
    height: 80px;
    background: var(--orange-97);
    margin-bottom: 15px;
}

.photo-first {
    background-image: url(../images/photo-first.svg);
    background-repeat: no-repeat;
    background-position: center center;
}

.photo-second {
    background-image: url(../images/photo-second.svg);
    background-repeat: no-repeat;
    background-position: center center;
}

.photo-third {
    background-image: url(../images/photo-third.svg);
    background-repeat: no-repeat;
    background-position: center center;
}

.name {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px; 
    text-align: center;
    color: var(--grey-20);
}


.comment {
    font-size: 20px;
    line-height: 30px; 
    text-align: center;
    color: var(--grey-20);
}

i {
    color: var(--orange-65);
    padding: 30px 0;
}

/* FAQ Block */

.questions {
    display: flex;
    gap: 30px 50px;
    flex-wrap: wrap;
    justify-content: center;
}

.questions-col-1, .questions-col-2 {
    display: flex;
    flex-direction: column;
    max-width: 540px;
    /* width: 50%; */
    row-gap: 30px;
}

.questions-item {
    border: var(--common-border);
    border-radius: 12px;
    padding: 34px 30px;
    background: var(--orange-95);
    position: relative;

}

.questions-item label {
    max-width: 90%; 
    font-weight: 600;
    font-size: 22px;
    line-height: 33px; 
    color: var(--grey-15);
    grid-area: 1 / 1 / 2 / 2;
    align-self: center;
    display: inline-block;
    margin: auto;
    cursor: pointer;
}

.checkbox {
    /* content: url(../images/check-plus.svg); */
    border: var(--common-border);
    border-radius: 6px;
    padding: 6px;
    width: 40px;
    height: 40px;
    background: var(--orange-97);
    cursor: pointer;
    z-index: 1;
    display: inline-block;
    position: absolute;
    opacity: 0;
}

/* .checkmark {
    content: "";
    border: 2px solid var(--grey-15);
    border-radius: 6px;
    padding: 8px;
    width: 40px;
    height: 40px;
    background: var(--orange-97);
    cursor: pointer;
    position: absolute;
    right: 30px;
    top: 34px;
} */

.checkbox:checked + label::after {
    content: url(../images/check-minus.svg);
    border: var(--common-border);
    border-radius: 6px;
    padding: 6px;
    width: 40px;
    height: 40px;
    background: var(--orange-97);
    cursor: pointer;
    position: absolute;
    right: 30px;
    top: 34px;
  }

  .checkbox:not(:checked) + label::after {
    content: url(../images/check-plus.svg);
    border: var(--common-border);
    border-radius: 6px;
    padding: 6px;
    width: 40px;
    height: 40px;
    background: var(--orange-97);
    cursor: pointer;
    position: absolute;
    right: 30px;
    top: 34px;
  }

.answer {
    max-height: 0;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
}

.answer p {
    font-size: 20px;
    line-height: 30px;
    color: var(--grey-20); 
    padding-top: 24px;
    margin-top: 24px;
    max-width: 90%;
    border-top: var(--common-border);
}

.checkbox:checked ~ .answer {
    max-height: 500px;
}

/* Explore More Block */

.explore {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
}

.explore-item {
    width: calc(50% - 20px);
    padding: 60px;
    background: var(--orange-99);
    min-width: 358px;
    max-width: 606px;
    display: flex;
    flex-direction: column;
}

.explore-title {
    font-family: var(--second-family);
    font-weight: 700;
    font-size: 34px;
    line-height: 44px; 
    text-align: center;
    color: var(--grey-10);
    margin-bottom: 24px;
}

.separator-container {
    position: relative;
}

.explore-separator {
    background-image: url(../images/border.svg); 
    background-repeat: repeat-x;
    height: 12px;
    width: calc(100% - 40px);
    margin: 0 auto;
}

.explore-separator::before, .explore-separator::after {
    content: "";
    display: block;
    border: var(--common-border);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    position: absolute;
    top: -4px;
}

.explore-separator::before {
    left: 0;
}

.explore-separator::after {
    right: 0;
}

.explore-text {
    text-align: center;
    color: var(--grey-30);
    margin-top: 40px;
    margin-bottom: 60px;
    flex-grow: 1;
}

.explore-button span {
    font-size: 18px;
    line-height: 27px; 
    text-align: center;
    color: var(--grey-20);
    margin-right: 10px;
}

.explore-button {
    border: var(--common-border);
    border-radius: 8px;
    padding: 18px 0px;
    box-shadow: 2px 2px 0 2px var(--grey-10);
    background: var(--orange-90);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}


@media screen and (max-width:481px) {
    .numbers {
        flex-direction: column;
    }

    .numbers-item {
        border-bottom: var(--common-border);
        padding: 20px;
    }

    .numbers-item:last-child {
        border-bottom: none;
    }
}


@media screen and (max-width:959px) {
    .banner {
        flex-direction: column;
        text-align: center;
    }
}

@media screen and (max-width:1280px) {
    .banner {
        padding: 50px 0 0 0;
    }

    .numbers {
        flex-direction: column;
    }

    .numbers-item {
        border-bottom: var(--common-border);
        padding: 20px;
        text-align: center;
    }

    .numbers-item:last-child {
        border-bottom: none;
    }
}
